{
  "application.css": "application.aa664637eb993b25d087.css",
  "application.js": "application.a70db7e0d73783f38965.js",
  "application.scss": "3a24a60e7f9c6574864a38814fa07533.eot",
  "images/favicon.ico": "images/favicon.ico",
  "images/logo.svg": "images/logo.svg"
}